REACT_APP_API_HOST=https://duocun.com.cn/api/admin
AWS_S3_MEDIA_URL=https://s3.amazonaws.com/pictures.duocun.ca/media
GOOGLE_MAP_KEY = "AIzaSyCEd6D6vc9K-YzMH-QtQWRSs5HZkLKSWyk";
REACT_APP_SOCKET_HOST=https://duocun.com.cn/api
